#
# The option used to configure each notifier is defined in the file '35-notifierconfig.py' (ie mail, sms, etc.).
# The value of these options should be a comma separated list of destinations (ie email address, phone number, etc.)
# with an optional expiry date specifed within parentheses at the end of the destination.
#
# This configuration file format is specified in more detail here: http://docs.python.org/2/library/configparser.html
#

# Options specified in the 'DEFAULT' section are visible in all other sections.
[DEFAULT]
USER1_EMAIL:user1@host.com

[ epics:PCT2026X-01:mA:fbk?threshold=50&name=Beam+Current ]
mail: %(USER1_EMAIL)s, user2@host.com (2013-03-15)
